<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" step="0" part="0" file="output/case1_step000000000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="1" file="output/case1_step000000000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="2" file="output/case1_step000000000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="3" file="output/case1_step000000000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="4" file="output/case1_step000000000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="5" file="output/case1_step000000000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="6" file="output/case1_step000000000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="7" file="output/case1_step000000000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="0" file="output/case1_step000000600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="1" file="output/case1_step000000600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="2" file="output/case1_step000000600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="3" file="output/case1_step000000600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="4" file="output/case1_step000000600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="5" file="output/case1_step000000600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="6" file="output/case1_step000000600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819933" step="600" part="7" file="output/case1_step000000600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="0" file="output/case1_step000001200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="1" file="output/case1_step000001200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="2" file="output/case1_step000001200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="3" file="output/case1_step000001200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="4" file="output/case1_step000001200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="5" file="output/case1_step000001200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="6" file="output/case1_step000001200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639852" step="1200" part="7" file="output/case1_step000001200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="0" file="output/case1_step000001800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="1" file="output/case1_step000001800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="2" file="output/case1_step000001800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="3" file="output/case1_step000001800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="4" file="output/case1_step000001800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="5" file="output/case1_step000001800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="6" file="output/case1_step000001800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459771" step="1800" part="7" file="output/case1_step000001800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="0" file="output/case1_step000002400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="1" file="output/case1_step000002400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="2" file="output/case1_step000002400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="3" file="output/case1_step000002400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="4" file="output/case1_step000002400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="5" file="output/case1_step000002400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="6" file="output/case1_step000002400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279691" step="2400" part="7" file="output/case1_step000002400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="0" file="output/case1_step000003000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="1" file="output/case1_step000003000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="2" file="output/case1_step000003000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="3" file="output/case1_step000003000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="4" file="output/case1_step000003000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="5" file="output/case1_step000003000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="6" file="output/case1_step000003000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.733855185909961" step="3000" part="7" file="output/case1_step000003000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="0" file="output/case1_step000003600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="1" file="output/case1_step000003600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="2" file="output/case1_step000003600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="3" file="output/case1_step000003600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="4" file="output/case1_step000003600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="5" file="output/case1_step000003600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="6" file="output/case1_step000003600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919529" step="3600" part="7" file="output/case1_step000003600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="0" file="output/case1_step000004088_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="1" file="output/case1_step000004088_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="2" file="output/case1_step000004088_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="3" file="output/case1_step000004088_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="4" file="output/case1_step000004088_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="5" file="output/case1_step000004088_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="6" file="output/case1_step000004088_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.999999999999973" step="4088" part="7" file="output/case1_step000004088_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
  </Collection>
</VTKFile>
