<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" step="0" part="0" file="output/case1_step000000000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="1" file="output/case1_step000000000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="2" file="output/case1_step000000000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="3" file="output/case1_step000000000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="4" file="output/case1_step000000000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="5" file="output/case1_step000000000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="6" file="output/case1_step000000000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="7" file="output/case1_step000000000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="0" file="output/case1_step000000600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="1" file="output/case1_step000000600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="2" file="output/case1_step000000600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="3" file="output/case1_step000000600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="4" file="output/case1_step000000600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="5" file="output/case1_step000000600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="6" file="output/case1_step000000600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="7" file="output/case1_step000000600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="0" file="output/case1_step000001200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="1" file="output/case1_step000001200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="2" file="output/case1_step000001200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="3" file="output/case1_step000001200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="4" file="output/case1_step000001200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="5" file="output/case1_step000001200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="6" file="output/case1_step000001200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="7" file="output/case1_step000001200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="0" file="output/case1_step000001800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="1" file="output/case1_step000001800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="2" file="output/case1_step000001800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="3" file="output/case1_step000001800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="4" file="output/case1_step000001800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="5" file="output/case1_step000001800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="6" file="output/case1_step000001800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="7" file="output/case1_step000001800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="0" file="output/case1_step000002400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="1" file="output/case1_step000002400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="2" file="output/case1_step000002400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="3" file="output/case1_step000002400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="4" file="output/case1_step000002400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="5" file="output/case1_step000002400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="6" file="output/case1_step000002400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="7" file="output/case1_step000002400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="0" file="output/case1_step000003000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="1" file="output/case1_step000003000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="2" file="output/case1_step000003000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="3" file="output/case1_step000003000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="4" file="output/case1_step000003000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="5" file="output/case1_step000003000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="6" file="output/case1_step000003000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="7" file="output/case1_step000003000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="0" file="output/case1_step000003600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="1" file="output/case1_step000003600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="2" file="output/case1_step000003600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="3" file="output/case1_step000003600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="4" file="output/case1_step000003600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="5" file="output/case1_step000003600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="6" file="output/case1_step000003600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="7" file="output/case1_step000003600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="0" file="output/case1_step000004200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="1" file="output/case1_step000004200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="2" file="output/case1_step000004200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="3" file="output/case1_step000004200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="4" file="output/case1_step000004200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="5" file="output/case1_step000004200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="6" file="output/case1_step000004200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="7" file="output/case1_step000004200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="0" file="output/case1_step000004800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="1" file="output/case1_step000004800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="2" file="output/case1_step000004800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="3" file="output/case1_step000004800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="4" file="output/case1_step000004800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="5" file="output/case1_step000004800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="6" file="output/case1_step000004800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="7" file="output/case1_step000004800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="0" file="output/case1_step000005400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="1" file="output/case1_step000005400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="2" file="output/case1_step000005400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="3" file="output/case1_step000005400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="4" file="output/case1_step000005400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="5" file="output/case1_step000005400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="6" file="output/case1_step000005400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="7" file="output/case1_step000005400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="0" file="output/case1_step000006000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="1" file="output/case1_step000006000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="2" file="output/case1_step000006000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="3" file="output/case1_step000006000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="4" file="output/case1_step000006000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="5" file="output/case1_step000006000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="6" file="output/case1_step000006000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="7" file="output/case1_step000006000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="0" file="output/case1_step000006600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="1" file="output/case1_step000006600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="2" file="output/case1_step000006600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="3" file="output/case1_step000006600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="4" file="output/case1_step000006600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="5" file="output/case1_step000006600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="6" file="output/case1_step000006600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="7" file="output/case1_step000006600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="0" file="output/case1_step000007200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="1" file="output/case1_step000007200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="2" file="output/case1_step000007200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="3" file="output/case1_step000007200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="4" file="output/case1_step000007200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="5" file="output/case1_step000007200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="6" file="output/case1_step000007200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="7" file="output/case1_step000007200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="0" file="output/case1_step000007800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="1" file="output/case1_step000007800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="2" file="output/case1_step000007800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="3" file="output/case1_step000007800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="4" file="output/case1_step000007800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="5" file="output/case1_step000007800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="6" file="output/case1_step000007800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="7" file="output/case1_step000007800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="0" file="output/case1_step000008400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="1" file="output/case1_step000008400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="2" file="output/case1_step000008400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="3" file="output/case1_step000008400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="4" file="output/case1_step000008400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="5" file="output/case1_step000008400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="6" file="output/case1_step000008400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="7" file="output/case1_step000008400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="0" file="output/case1_step000008875_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="1" file="output/case1_step000008875_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="2" file="output/case1_step000008875_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="3" file="output/case1_step000008875_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="4" file="output/case1_step000008875_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="5" file="output/case1_step000008875_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="6" file="output/case1_step000008875_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3" step="8875" part="7" file="output/case1_step000008875_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
  </Collection>
</VTKFile>
