<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" step="0" part="0" file="output/case1_step000000000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="1" file="output/case1_step000000000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="2" file="output/case1_step000000000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="3" file="output/case1_step000000000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="4" file="output/case1_step000000000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="5" file="output/case1_step000000000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="6" file="output/case1_step000000000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="7" file="output/case1_step000000000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="0" file="output/case1_step000000600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="1" file="output/case1_step000000600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="2" file="output/case1_step000000600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="3" file="output/case1_step000000600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="4" file="output/case1_step000000600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="5" file="output/case1_step000000600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="6" file="output/case1_step000000600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.02028325848214353" step="600" part="7" file="output/case1_step000000600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="0" file="output/case1_step000001200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="1" file="output/case1_step000001200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="2" file="output/case1_step000001200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="3" file="output/case1_step000001200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="4" file="output/case1_step000001200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="5" file="output/case1_step000001200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="6" file="output/case1_step000001200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.04056651696428627" step="1200" part="7" file="output/case1_step000001200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="0" file="output/case1_step000001800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="1" file="output/case1_step000001800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="2" file="output/case1_step000001800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="3" file="output/case1_step000001800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="4" file="output/case1_step000001800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="5" file="output/case1_step000001800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="6" file="output/case1_step000001800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.06084977544642901" step="1800" part="7" file="output/case1_step000001800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="0" file="output/case1_step000002400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="1" file="output/case1_step000002400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="2" file="output/case1_step000002400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="3" file="output/case1_step000002400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="4" file="output/case1_step000002400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="5" file="output/case1_step000002400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="6" file="output/case1_step000002400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.08113303392857175" step="2400" part="7" file="output/case1_step000002400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="0" file="output/case1_step000003000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="1" file="output/case1_step000003000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="2" file="output/case1_step000003000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="3" file="output/case1_step000003000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="4" file="output/case1_step000003000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="5" file="output/case1_step000003000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="6" file="output/case1_step000003000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1014162924107145" step="3000" part="7" file="output/case1_step000003000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="0" file="output/case1_step000003600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="1" file="output/case1_step000003600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="2" file="output/case1_step000003600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="3" file="output/case1_step000003600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="4" file="output/case1_step000003600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="5" file="output/case1_step000003600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="6" file="output/case1_step000003600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1216995508928572" step="3600" part="7" file="output/case1_step000003600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="0" file="output/case1_step000004200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="1" file="output/case1_step000004200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="2" file="output/case1_step000004200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="3" file="output/case1_step000004200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="4" file="output/case1_step000004200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="5" file="output/case1_step000004200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="6" file="output/case1_step000004200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.141982809375007" step="4200" part="7" file="output/case1_step000004200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="0" file="output/case1_step000004800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="1" file="output/case1_step000004800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="2" file="output/case1_step000004800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="3" file="output/case1_step000004800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="4" file="output/case1_step000004800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="5" file="output/case1_step000004800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="6" file="output/case1_step000004800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.162266067857158" step="4800" part="7" file="output/case1_step000004800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="0" file="output/case1_step000005400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="1" file="output/case1_step000005400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="2" file="output/case1_step000005400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="3" file="output/case1_step000005400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="4" file="output/case1_step000005400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="5" file="output/case1_step000005400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="6" file="output/case1_step000005400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1825493263393091" step="5400" part="7" file="output/case1_step000005400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="0" file="output/case1_step000006000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="1" file="output/case1_step000006000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="2" file="output/case1_step000006000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="3" file="output/case1_step000006000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="4" file="output/case1_step000006000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="5" file="output/case1_step000006000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="6" file="output/case1_step000006000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2028325848214602" step="6000" part="7" file="output/case1_step000006000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="0" file="output/case1_step000006600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="1" file="output/case1_step000006600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="2" file="output/case1_step000006600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="3" file="output/case1_step000006600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="4" file="output/case1_step000006600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="5" file="output/case1_step000006600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="6" file="output/case1_step000006600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2231158433036112" step="6600" part="7" file="output/case1_step000006600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="0" file="output/case1_step000007200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="1" file="output/case1_step000007200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="2" file="output/case1_step000007200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="3" file="output/case1_step000007200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="4" file="output/case1_step000007200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="5" file="output/case1_step000007200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="6" file="output/case1_step000007200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2433991017857623" step="7200" part="7" file="output/case1_step000007200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="0" file="output/case1_step000007800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="1" file="output/case1_step000007800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="2" file="output/case1_step000007800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="3" file="output/case1_step000007800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="4" file="output/case1_step000007800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="5" file="output/case1_step000007800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="6" file="output/case1_step000007800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2636823602679021" step="7800" part="7" file="output/case1_step000007800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="0" file="output/case1_step000008400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="1" file="output/case1_step000008400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="2" file="output/case1_step000008400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="3" file="output/case1_step000008400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="4" file="output/case1_step000008400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="5" file="output/case1_step000008400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="6" file="output/case1_step000008400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2839656187500366" step="8400" part="7" file="output/case1_step000008400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="0" file="output/case1_step000009000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="1" file="output/case1_step000009000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="2" file="output/case1_step000009000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="3" file="output/case1_step000009000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="4" file="output/case1_step000009000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="5" file="output/case1_step000009000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="6" file="output/case1_step000009000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.304248877232171" step="9000" part="7" file="output/case1_step000009000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="0" file="output/case1_step000009600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="1" file="output/case1_step000009600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="2" file="output/case1_step000009600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="3" file="output/case1_step000009600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="4" file="output/case1_step000009600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="5" file="output/case1_step000009600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="6" file="output/case1_step000009600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3245321357143054" step="9600" part="7" file="output/case1_step000009600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="0" file="output/case1_step000010200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="1" file="output/case1_step000010200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="2" file="output/case1_step000010200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="3" file="output/case1_step000010200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="4" file="output/case1_step000010200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="5" file="output/case1_step000010200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="6" file="output/case1_step000010200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3448153941964398" step="10200" part="7" file="output/case1_step000010200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="0" file="output/case1_step000010800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="1" file="output/case1_step000010800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="2" file="output/case1_step000010800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="3" file="output/case1_step000010800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="4" file="output/case1_step000010800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="5" file="output/case1_step000010800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="6" file="output/case1_step000010800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3650986526785742" step="10800" part="7" file="output/case1_step000010800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="0" file="output/case1_step000011400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="1" file="output/case1_step000011400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="2" file="output/case1_step000011400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="3" file="output/case1_step000011400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="4" file="output/case1_step000011400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="5" file="output/case1_step000011400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="6" file="output/case1_step000011400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3853819111607086" step="11400" part="7" file="output/case1_step000011400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="0" file="output/case1_step000012000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="1" file="output/case1_step000012000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="2" file="output/case1_step000012000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="3" file="output/case1_step000012000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="4" file="output/case1_step000012000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="5" file="output/case1_step000012000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="6" file="output/case1_step000012000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.405665169642843" step="12000" part="7" file="output/case1_step000012000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="0" file="output/case1_step000012600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="1" file="output/case1_step000012600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="2" file="output/case1_step000012600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="3" file="output/case1_step000012600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="4" file="output/case1_step000012600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="5" file="output/case1_step000012600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="6" file="output/case1_step000012600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4259484281249775" step="12600" part="7" file="output/case1_step000012600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="0" file="output/case1_step000013200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="1" file="output/case1_step000013200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="2" file="output/case1_step000013200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="3" file="output/case1_step000013200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="4" file="output/case1_step000013200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="5" file="output/case1_step000013200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="6" file="output/case1_step000013200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4462316866071119" step="13200" part="7" file="output/case1_step000013200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="0" file="output/case1_step000013800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="1" file="output/case1_step000013800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="2" file="output/case1_step000013800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="3" file="output/case1_step000013800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="4" file="output/case1_step000013800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="5" file="output/case1_step000013800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="6" file="output/case1_step000013800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4665149450892463" step="13800" part="7" file="output/case1_step000013800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="0" file="output/case1_step000014400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="1" file="output/case1_step000014400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="2" file="output/case1_step000014400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="3" file="output/case1_step000014400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="4" file="output/case1_step000014400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="5" file="output/case1_step000014400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="6" file="output/case1_step000014400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4867982035713807" step="14400" part="7" file="output/case1_step000014400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="0" file="output/case1_step000015000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="1" file="output/case1_step000015000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="2" file="output/case1_step000015000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="3" file="output/case1_step000015000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="4" file="output/case1_step000015000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="5" file="output/case1_step000015000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="6" file="output/case1_step000015000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5070814620535151" step="15000" part="7" file="output/case1_step000015000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="0" file="output/case1_step000015600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="1" file="output/case1_step000015600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="2" file="output/case1_step000015600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="3" file="output/case1_step000015600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="4" file="output/case1_step000015600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="5" file="output/case1_step000015600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="6" file="output/case1_step000015600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5273647205356495" step="15600" part="7" file="output/case1_step000015600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="0" file="output/case1_step000016200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="1" file="output/case1_step000016200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="2" file="output/case1_step000016200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="3" file="output/case1_step000016200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="4" file="output/case1_step000016200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="5" file="output/case1_step000016200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="6" file="output/case1_step000016200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5476479790177839" step="16200" part="7" file="output/case1_step000016200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="0" file="output/case1_step000016800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="1" file="output/case1_step000016800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="2" file="output/case1_step000016800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="3" file="output/case1_step000016800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="4" file="output/case1_step000016800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="5" file="output/case1_step000016800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="6" file="output/case1_step000016800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5679312374999184" step="16800" part="7" file="output/case1_step000016800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="0" file="output/case1_step000017400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="1" file="output/case1_step000017400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="2" file="output/case1_step000017400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="3" file="output/case1_step000017400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="4" file="output/case1_step000017400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="5" file="output/case1_step000017400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="6" file="output/case1_step000017400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5882144959820528" step="17400" part="7" file="output/case1_step000017400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="0" file="output/case1_step000018000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="1" file="output/case1_step000018000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="2" file="output/case1_step000018000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="3" file="output/case1_step000018000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="4" file="output/case1_step000018000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="5" file="output/case1_step000018000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="6" file="output/case1_step000018000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6084977544641872" step="18000" part="7" file="output/case1_step000018000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="0" file="output/case1_step000018600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="1" file="output/case1_step000018600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="2" file="output/case1_step000018600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="3" file="output/case1_step000018600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="4" file="output/case1_step000018600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="5" file="output/case1_step000018600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="6" file="output/case1_step000018600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6287810129463216" step="18600" part="7" file="output/case1_step000018600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="0" file="output/case1_step000019200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="1" file="output/case1_step000019200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="2" file="output/case1_step000019200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="3" file="output/case1_step000019200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="4" file="output/case1_step000019200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="5" file="output/case1_step000019200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="6" file="output/case1_step000019200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.649064271428456" step="19200" part="7" file="output/case1_step000019200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="0" file="output/case1_step000019800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="1" file="output/case1_step000019800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="2" file="output/case1_step000019800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="3" file="output/case1_step000019800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="4" file="output/case1_step000019800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="5" file="output/case1_step000019800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="6" file="output/case1_step000019800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6693475299105904" step="19800" part="7" file="output/case1_step000019800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="0" file="output/case1_step000020400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="1" file="output/case1_step000020400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="2" file="output/case1_step000020400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="3" file="output/case1_step000020400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="4" file="output/case1_step000020400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="5" file="output/case1_step000020400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="6" file="output/case1_step000020400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6896307883927248" step="20400" part="7" file="output/case1_step000020400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="0" file="output/case1_step000021000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="1" file="output/case1_step000021000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="2" file="output/case1_step000021000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="3" file="output/case1_step000021000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="4" file="output/case1_step000021000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="5" file="output/case1_step000021000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="6" file="output/case1_step000021000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7099140468748593" step="21000" part="7" file="output/case1_step000021000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="0" file="output/case1_step000021600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="1" file="output/case1_step000021600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="2" file="output/case1_step000021600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="3" file="output/case1_step000021600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="4" file="output/case1_step000021600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="5" file="output/case1_step000021600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="6" file="output/case1_step000021600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7301973053569937" step="21600" part="7" file="output/case1_step000021600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="0" file="output/case1_step000022200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="1" file="output/case1_step000022200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="2" file="output/case1_step000022200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="3" file="output/case1_step000022200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="4" file="output/case1_step000022200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="5" file="output/case1_step000022200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="6" file="output/case1_step000022200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7504805638391281" step="22200" part="7" file="output/case1_step000022200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="0" file="output/case1_step000022800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="1" file="output/case1_step000022800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="2" file="output/case1_step000022800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="3" file="output/case1_step000022800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="4" file="output/case1_step000022800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="5" file="output/case1_step000022800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="6" file="output/case1_step000022800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7707638223212625" step="22800" part="7" file="output/case1_step000022800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="0" file="output/case1_step000023400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="1" file="output/case1_step000023400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="2" file="output/case1_step000023400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="3" file="output/case1_step000023400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="4" file="output/case1_step000023400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="5" file="output/case1_step000023400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="6" file="output/case1_step000023400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7910470808033969" step="23400" part="7" file="output/case1_step000023400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="0" file="output/case1_step000024000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="1" file="output/case1_step000024000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="2" file="output/case1_step000024000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="3" file="output/case1_step000024000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="4" file="output/case1_step000024000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="5" file="output/case1_step000024000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="6" file="output/case1_step000024000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8113303392855313" step="24000" part="7" file="output/case1_step000024000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="0" file="output/case1_step000024600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="1" file="output/case1_step000024600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="2" file="output/case1_step000024600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="3" file="output/case1_step000024600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="4" file="output/case1_step000024600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="5" file="output/case1_step000024600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="6" file="output/case1_step000024600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8316135977676657" step="24600" part="7" file="output/case1_step000024600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="0" file="output/case1_step000025200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="1" file="output/case1_step000025200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="2" file="output/case1_step000025200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="3" file="output/case1_step000025200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="4" file="output/case1_step000025200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="5" file="output/case1_step000025200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="6" file="output/case1_step000025200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8518968562498002" step="25200" part="7" file="output/case1_step000025200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="0" file="output/case1_step000025800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="1" file="output/case1_step000025800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="2" file="output/case1_step000025800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="3" file="output/case1_step000025800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="4" file="output/case1_step000025800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="5" file="output/case1_step000025800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="6" file="output/case1_step000025800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8721801147319346" step="25800" part="7" file="output/case1_step000025800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="0" file="output/case1_step000026400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="1" file="output/case1_step000026400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="2" file="output/case1_step000026400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="3" file="output/case1_step000026400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="4" file="output/case1_step000026400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="5" file="output/case1_step000026400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="6" file="output/case1_step000026400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.892463373214069" step="26400" part="7" file="output/case1_step000026400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="0" file="output/case1_step000027000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="1" file="output/case1_step000027000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="2" file="output/case1_step000027000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="3" file="output/case1_step000027000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="4" file="output/case1_step000027000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="5" file="output/case1_step000027000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="6" file="output/case1_step000027000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9127466316962034" step="27000" part="7" file="output/case1_step000027000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="0" file="output/case1_step000027600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="1" file="output/case1_step000027600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="2" file="output/case1_step000027600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="3" file="output/case1_step000027600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="4" file="output/case1_step000027600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="5" file="output/case1_step000027600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="6" file="output/case1_step000027600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9330298901783378" step="27600" part="7" file="output/case1_step000027600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="0" file="output/case1_step000028200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="1" file="output/case1_step000028200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="2" file="output/case1_step000028200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="3" file="output/case1_step000028200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="4" file="output/case1_step000028200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="5" file="output/case1_step000028200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="6" file="output/case1_step000028200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9533131486604722" step="28200" part="7" file="output/case1_step000028200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="0" file="output/case1_step000028800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="1" file="output/case1_step000028800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="2" file="output/case1_step000028800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="3" file="output/case1_step000028800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="4" file="output/case1_step000028800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="5" file="output/case1_step000028800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="6" file="output/case1_step000028800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9735964071426066" step="28800" part="7" file="output/case1_step000028800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="0" file="output/case1_step000029400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="1" file="output/case1_step000029400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="2" file="output/case1_step000029400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="3" file="output/case1_step000029400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="4" file="output/case1_step000029400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="5" file="output/case1_step000029400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="6" file="output/case1_step000029400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9938796656247411" step="29400" part="7" file="output/case1_step000029400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="0" file="output/case1_step000029582_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="1" file="output/case1_step000029582_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="2" file="output/case1_step000029582_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="3" file="output/case1_step000029582_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="4" file="output/case1_step000029582_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="5" file="output/case1_step000029582_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="6" file="output/case1_step000029582_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="1" step="29582" part="7" file="output/case1_step000029582_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
  </Collection>
</VTKFile>
