<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" step="0" part="0" file="output/case1_step000000000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="1" file="output/case1_step000000000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="2" file="output/case1_step000000000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="3" file="output/case1_step000000000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="4" file="output/case1_step000000000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="5" file="output/case1_step000000000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="6" file="output/case1_step000000000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0" step="0" part="7" file="output/case1_step000000000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="0" file="output/case1_step000000600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="1" file="output/case1_step000000600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="2" file="output/case1_step000000600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="3" file="output/case1_step000000600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="4" file="output/case1_step000000600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="5" file="output/case1_step000000600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="6" file="output/case1_step000000600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.03669275929549798" step="600" part="7" file="output/case1_step000000600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="0" file="output/case1_step000001200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="1" file="output/case1_step000001200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="2" file="output/case1_step000001200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="3" file="output/case1_step000001200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="4" file="output/case1_step000001200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="5" file="output/case1_step000001200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="6" file="output/case1_step000001200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.07338551859099596" step="1200" part="7" file="output/case1_step000001200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="0" file="output/case1_step000001800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="1" file="output/case1_step000001800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="2" file="output/case1_step000001800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="3" file="output/case1_step000001800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="4" file="output/case1_step000001800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="5" file="output/case1_step000001800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="6" file="output/case1_step000001800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1100782778864939" step="1800" part="7" file="output/case1_step000001800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="0" file="output/case1_step000002400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="1" file="output/case1_step000002400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="2" file="output/case1_step000002400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="3" file="output/case1_step000002400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="4" file="output/case1_step000002400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="5" file="output/case1_step000002400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="6" file="output/case1_step000002400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1467710371819919" step="2400" part="7" file="output/case1_step000002400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="0" file="output/case1_step000003000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="1" file="output/case1_step000003000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="2" file="output/case1_step000003000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="3" file="output/case1_step000003000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="4" file="output/case1_step000003000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="5" file="output/case1_step000003000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="6" file="output/case1_step000003000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.1834637964774899" step="3000" part="7" file="output/case1_step000003000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="0" file="output/case1_step000003600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="1" file="output/case1_step000003600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="2" file="output/case1_step000003600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="3" file="output/case1_step000003600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="4" file="output/case1_step000003600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="5" file="output/case1_step000003600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="6" file="output/case1_step000003600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2201565557729879" step="3600" part="7" file="output/case1_step000003600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="0" file="output/case1_step000004200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="1" file="output/case1_step000004200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="2" file="output/case1_step000004200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="3" file="output/case1_step000004200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="4" file="output/case1_step000004200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="5" file="output/case1_step000004200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="6" file="output/case1_step000004200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2568493150684859" step="4200" part="7" file="output/case1_step000004200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="0" file="output/case1_step000004800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="1" file="output/case1_step000004800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="2" file="output/case1_step000004800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="3" file="output/case1_step000004800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="4" file="output/case1_step000004800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="5" file="output/case1_step000004800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="6" file="output/case1_step000004800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.2935420743639838" step="4800" part="7" file="output/case1_step000004800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="0" file="output/case1_step000005400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="1" file="output/case1_step000005400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="2" file="output/case1_step000005400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="3" file="output/case1_step000005400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="4" file="output/case1_step000005400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="5" file="output/case1_step000005400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="6" file="output/case1_step000005400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3302348336594818" step="5400" part="7" file="output/case1_step000005400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="0" file="output/case1_step000006000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="1" file="output/case1_step000006000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="2" file="output/case1_step000006000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="3" file="output/case1_step000006000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="4" file="output/case1_step000006000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="5" file="output/case1_step000006000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="6" file="output/case1_step000006000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.3669275929549798" step="6000" part="7" file="output/case1_step000006000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="0" file="output/case1_step000006600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="1" file="output/case1_step000006600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="2" file="output/case1_step000006600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="3" file="output/case1_step000006600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="4" file="output/case1_step000006600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="5" file="output/case1_step000006600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="6" file="output/case1_step000006600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4036203522504778" step="6600" part="7" file="output/case1_step000006600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="0" file="output/case1_step000007200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="1" file="output/case1_step000007200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="2" file="output/case1_step000007200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="3" file="output/case1_step000007200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="4" file="output/case1_step000007200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="5" file="output/case1_step000007200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="6" file="output/case1_step000007200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4403131115459757" step="7200" part="7" file="output/case1_step000007200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="0" file="output/case1_step000007800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="1" file="output/case1_step000007800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="2" file="output/case1_step000007800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="3" file="output/case1_step000007800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="4" file="output/case1_step000007800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="5" file="output/case1_step000007800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="6" file="output/case1_step000007800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.4770058708414737" step="7800" part="7" file="output/case1_step000007800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="0" file="output/case1_step000008400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="1" file="output/case1_step000008400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="2" file="output/case1_step000008400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="3" file="output/case1_step000008400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="4" file="output/case1_step000008400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="5" file="output/case1_step000008400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="6" file="output/case1_step000008400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5136986301369717" step="8400" part="7" file="output/case1_step000008400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="0" file="output/case1_step000009000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="1" file="output/case1_step000009000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="2" file="output/case1_step000009000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="3" file="output/case1_step000009000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="4" file="output/case1_step000009000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="5" file="output/case1_step000009000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="6" file="output/case1_step000009000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5503913894324697" step="9000" part="7" file="output/case1_step000009000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="0" file="output/case1_step000009600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="1" file="output/case1_step000009600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="2" file="output/case1_step000009600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="3" file="output/case1_step000009600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="4" file="output/case1_step000009600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="5" file="output/case1_step000009600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="6" file="output/case1_step000009600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.5870841487279677" step="9600" part="7" file="output/case1_step000009600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="0" file="output/case1_step000010200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="1" file="output/case1_step000010200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="2" file="output/case1_step000010200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="3" file="output/case1_step000010200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="4" file="output/case1_step000010200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="5" file="output/case1_step000010200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="6" file="output/case1_step000010200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6237769080234656" step="10200" part="7" file="output/case1_step000010200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="0" file="output/case1_step000010800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="1" file="output/case1_step000010800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="2" file="output/case1_step000010800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="3" file="output/case1_step000010800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="4" file="output/case1_step000010800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="5" file="output/case1_step000010800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="6" file="output/case1_step000010800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6604696673189636" step="10800" part="7" file="output/case1_step000010800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="0" file="output/case1_step000011400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="1" file="output/case1_step000011400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="2" file="output/case1_step000011400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="3" file="output/case1_step000011400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="4" file="output/case1_step000011400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="5" file="output/case1_step000011400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="6" file="output/case1_step000011400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.6971624266144616" step="11400" part="7" file="output/case1_step000011400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="0" file="output/case1_step000012000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="1" file="output/case1_step000012000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="2" file="output/case1_step000012000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="3" file="output/case1_step000012000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="4" file="output/case1_step000012000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="5" file="output/case1_step000012000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="6" file="output/case1_step000012000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7338551859099596" step="12000" part="7" file="output/case1_step000012000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="0" file="output/case1_step000012600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="1" file="output/case1_step000012600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="2" file="output/case1_step000012600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="3" file="output/case1_step000012600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="4" file="output/case1_step000012600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="5" file="output/case1_step000012600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="6" file="output/case1_step000012600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.7705479452054576" step="12600" part="7" file="output/case1_step000012600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="0" file="output/case1_step000013200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="1" file="output/case1_step000013200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="2" file="output/case1_step000013200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="3" file="output/case1_step000013200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="4" file="output/case1_step000013200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="5" file="output/case1_step000013200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="6" file="output/case1_step000013200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8072407045009555" step="13200" part="7" file="output/case1_step000013200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="0" file="output/case1_step000013800_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="1" file="output/case1_step000013800_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="2" file="output/case1_step000013800_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="3" file="output/case1_step000013800_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="4" file="output/case1_step000013800_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="5" file="output/case1_step000013800_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="6" file="output/case1_step000013800_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8439334637964535" step="13800" part="7" file="output/case1_step000013800_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="0" file="output/case1_step000014400_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="1" file="output/case1_step000014400_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="2" file="output/case1_step000014400_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="3" file="output/case1_step000014400_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="4" file="output/case1_step000014400_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="5" file="output/case1_step000014400_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="6" file="output/case1_step000014400_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.8806262230919515" step="14400" part="7" file="output/case1_step000014400_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="0" file="output/case1_step000015000_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="1" file="output/case1_step000015000_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="2" file="output/case1_step000015000_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="3" file="output/case1_step000015000_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="4" file="output/case1_step000015000_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="5" file="output/case1_step000015000_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="6" file="output/case1_step000015000_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9173189823874495" step="15000" part="7" file="output/case1_step000015000_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="0" file="output/case1_step000015600_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="1" file="output/case1_step000015600_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="2" file="output/case1_step000015600_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="3" file="output/case1_step000015600_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="4" file="output/case1_step000015600_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="5" file="output/case1_step000015600_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="6" file="output/case1_step000015600_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9540117416829474" step="15600" part="7" file="output/case1_step000015600_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="0" file="output/case1_step000016200_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="1" file="output/case1_step000016200_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="2" file="output/case1_step000016200_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="3" file="output/case1_step000016200_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="4" file="output/case1_step000016200_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="5" file="output/case1_step000016200_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="6" file="output/case1_step000016200_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9907045009784454" step="16200" part="7" file="output/case1_step000016200_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="0" file="output/case1_step000016352_part0.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="1" file="output/case1_step000016352_part1.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="2" file="output/case1_step000016352_part2.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="3" file="output/case1_step000016352_part3.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="4" file="output/case1_step000016352_part4.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="5" file="output/case1_step000016352_part5.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="6" file="output/case1_step000016352_part6.vtu" name="Asmb: Part: Matl:ELASTIC"/>
    <DataSet timestep="0.9999999999999716" step="16352" part="7" file="output/case1_step000016352_part7.vtu" name="Asmb: Part: Matl:ELASTIC"/>
  </Collection>
</VTKFile>
